server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        include uwsgi_params;
        # This uwsgi pass only works for Docker Desktop
        uwsgi_pass host.docker.internal:5000;
    }
}
