server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        # TODO: Please note this only works for macOS: https://docs.docker.com/desktop/mac/networking/
        # and will require adjusting for your OS.
        proxy_pass  http://host.docker.internal:5000;
    }
}
