server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        # This proxy pass only works for Docker Desktop
        proxy_pass http://host.docker.internal:5000;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_request_buffering off;
        proxy_buffering off;
    }
}
