server {
    listen 80;

    location / {
        # TODO: Please note this only works for macOS: https://docs.docker.com/desktop/mac/networking/
        # and will require adjusting for your OS.
        proxy_pass  http://host.docker.internal:5000;
    }
}
