[uwsgi]
; uwsgi setup
strict = true
master = true
vacuum = true
die-on-term = true
need-app = true

; concurrency
processes = 2
threads = 2

; workers
max-requests = 200                   ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 1024                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

; app setup
protocol = http
socket = 127.0.0.1:5000
module = wsgi:APP

; daemonization
; TODO: Name processes `harvey` here
daemonize=/tmp/harvey_daemon.log
