[uwsgi]
; uwsgi setup
master = true
auto-procname = true
procname-prefix = "harvey " ; space is important
strict = true
vacuum = true
die-on-term = true
need-app = true
single-interpreter = true
enable-threads = true

; stats
stats = /tmp/harvey.stats
memory-report = true

; app setup
uwsgi-socket = 127.0.0.1:5000
module = wsgi:APP
harakiri = 300
socket-timeout = 300

; workers
processes = 2
max-worker-lifetime = 300

; daemonization
daemonize = $(HOME)/harvey/logs/uwsgi.log
log-maxsize = 200000 ; 200kb
