[uwsgi]
; uwsgi setup
master = true
auto-procname = true
procname-prefix = "harvey " ; space is important
strict = true
vacuum = true
die-on-term = true
need-app = true
single-interpreter = true
enable-threads = true

; stats
stats = /tmp/harvey.stats
memory-report = true

; app setup
uwsgi-socket = 127.0.0.1:5000
module = wsgi:APP

; tuning
max-worker-lifetime = 300
socket-timeout = 30
buffer-size = 24576 ; default 4096 * 6

# crons
cron = 0 0 -1 -1 -1 venv/bin/python scripts/remove_old_logs.py

; logging
daemonize = $(HOME)/harvey/logs/uwsgi.log ; this runs Harvey in the background
log-maxsize = 2000000 ; 2mb
logdate = true
