[uwsgi]
; uwsgi setup
master = true
auto-procname = true
procname-prefix = "harvey " ; space is important
strict = true
vacuum = true
die-on-term = true
need-app = true
single-interpreter = true
enable-threads = true

; stats
stats = /tmp/harvey.stats
memory-report = true

; app setup
uwsgi-socket = 127.0.0.1:5000
module = wsgi:APP

; workers
processes = 2
max-requests = 500

# crons
cron = 0 0 -1 -1 -1 venv/bin/python scripts/remove_old_logs.py

; daemonization
daemonize = $(HOME)/harvey/logs/uwsgi.log
log-maxsize = 2000000 ; 2mb
