[uwsgi]
; uwsgi setup
master = true
auto-procname = true
; space in following line is important
procname-prefix = "harvey "
strict = true
vacuum = true
die-on-term = true
need-app = true
single-interpreter = true
enable-threads = true

; stats
stats = /tmp/harvey.stats
memory-report = true

; app setup
uwsgi-socket = 127.0.0.1:5000
module = wsgi:APP

; tuning
max-worker-lifetime = 300
socket-timeout = 30
buffer-size = 24576

# crons
cron = 0 0 -1 -1 -1 venv/bin/python scripts/remove_old_logs.py

; logging
daemonize = $(HOME)/harvey/logs/uwsgi.log
; TODO: unify timestamps since internal Python is logging with `asctime`
log-format = %(ltime) [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
log-maxsize = 2000000 ; 2mb
