[uwsgi]
; uwsgi setup
; TODO: Name the uwsgi processes `harvey`
master = true
memory-report = true
auto-procname = true
strict = true
vacuum = true
die-on-term = true
need-app = true
single-interpreter = true
enable-threads = true

; app setup
uwsgi-socket = 127.0.0.1:5000
module = wsgi:APP
harakiri = 60
socket-timeout = 60

; daemonization
daemonize = $(HOME)/harvey/logs/uwsgi.log
log-maxsize = 200000 ; 200kb
