[uwsgi]
; uwsgi setup
master = true
memory-report = true
auto-procname = true
strict = true
vacuum = true
die-on-term = true
need-app = true

; concurrency
enable-threads = true
cheaper-initial = 2   ; workers to spawn on startup
cheaper = 2           ; minimum number of workers to go down to
workers = 10          ; highest number of workers to run

; workers
harakiri = 60               ; Restart workers if they have hung on a single request
max-requests = 1000         ; Restart workers after this many requests
max-worker-lifetime = 3600  ; Restart workers after this many seconds
reload-on-rss = 1024        ; Restart workers after this much resident memory
; TODO: The following are commented out because I think spawned threads (deployments) are getting killed if a uwsgi worker gets killed
; see https://github.com/Justintime50/harvey/issues/72 for more details. We want workers to only get killed if they aren't busy
; reload-mercy = 3            ; How long to wait before forcefully killing workers
; worker-reload-mercy = 3     ; How long to wait before forcefully killing workers

; app setup
protocol = http
socket = 127.0.0.1:5000
module = wsgi:APP

; daemonization
daemonize = $(HOME)/harvey/logs/uwsgi.log
log-maxsize = 200000 ; 200kb

; TODO: Name the uwsgi processes `harvey`
