[uwsgi]
; uwsgi setup
strict = true
master = true
vacuum = true
die-on-term = true
need-app = true

; concurrency
processes = 2
threads = 2

; app setup
protocol = http
socket = 127.0.0.1:5000
module = wsgi:APP

; daemonization
; TODO: Name processes `harvey` here
daemonize=/tmp/harvey_daemon.log
